<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>IHM</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<style>
	body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>

<body class="w3-black">

	<!-- Icon Bar (Sidebar - hidden on small screens) -->
	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
		<!-- Avatar image in top left corner -->
		<img src="images/logo.jpg" style="width:100%">
		<a href="index.html" class="w3-bar-item w3-button w3-padding-large">
			<i class="fa fa-home w3-xxlarge"></i>
			<p>ACCUEIL</p>
		</a>
		<a href="creerDevis.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="devis">
			<i class="fa fa-envelope w3-xxlarge"></i>
			<p>DEVIS</p>
		</a>
		<a href="Profil.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-user w3-xxlarge"></i>
			<p>CLIENT</p>
		</a>
		<a href="Planning.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-file-text-o" style="font-size:36px"></i>
			<p>PLANNING</p>
		</a>
	</nav>



<div class="w3-card-4">
		<div class="w3-container w3-grey">
			<h2>Etape 4/4</h2>
		</div>
		<form class="w3-container w3-white" action="#">
			<p>
				 <div style="text-align: center" class="alert alert-success ">
    <strong>Success!</strong>  Votre devis a été crée et automatiquement envoyé par mail au client.
  </div>
			</p>
			
		</form>
	</div>

</body>
<footer>
  <p>Copyright 2018© Steven RENAULT et Théo SZATKOWSKI</p>
</footer>
</html>