@media screen and (max-width: 1024px){
	body{
		font-size: 150%;
	}

	.menu{
		font-size: 70%;
	}
}

body{
	font-family:Constantia;
}

.menu{
	position: fixed;
	top:0px;
	left:0px;
	width: 100%;
	z-index: 10;
	background-color:lightgrey;
	list-style:none; 
	box-shadow:1px 1px 1px 1px #5d4747;
}

.menu>ul>li>a:hover{
	display:inline-block;
	text-decoration:none;
	border-bottom-style:solid;
	border-bottom-color:brown;
	color:white;
}
.menu>ul>li{
	display:inline;
	margin-left:12.5%;
}

.menu>ul>li>a{
	text-decoration:none;
	color:black;
}

.current{
	display:inline-block;
	text-decoration:none;
	border-bottom-style:solid;
	border-bottom-color:blue;
}	

img.upec{
	bottom: 0px;
	float: right;
	max-width:150px;
	max-height:150px;
}

img.footer{
	bottom: 0px;
	margin-right: 1%;
	float: right;
	max-height: 50px;
}

img.footer:hover{
	transform:scale(1.5);
	transition-duration :1s;
}

hr{
	width: 97%;
	border-color:black;
	position:relative;
	bottom:0px;
}
p.Titre{
	text-align: center;
	font-size:200%;
	text-decoration: underline;
	color:brown;
}
form{
padding:10px;
border-width:1px;
border-style:solid;
border-color:white;
}

.cv{
	text-decoration:none;
	color:#0e72ef;
}

.division{
	margin-left:5%;
	background-color:lightgrey;
	width:90%;
	border-radius:5px; 
	box-shadow:3px 3px 5px 5px #5d4747;
}

p{
	margin-left:1%;
}


li.PresentListe>a{ 
	list-style:none;
	text-decoration:none;
	color:blue;
}

img.up{
	position: fixed;
	top:90%;
	right:1%;
	max-width: 25px;
}

img.up:hover{
	transform:scale(1.5);
	transition-duration :1s;
}

p.obligatoire{
	font-size:73%;
}

.presentation{
	color:brown;
	text-align:center;
	text-decoration: underline;
}

.map{
	color:brown;
	text-align:center;
	margin-left:5%;
	background-color:lightgrey;
	width:90%;
	border-radius:5px; 
	box-shadow:3px 3px 5px 5px #5d4747;
}

.map>p{
	color:black;
	font-size:60%;
}

iframe{
	color:brown;
	margin-left:5%;
	background-color:lightgrey;
	width:90%;
	border-radius:5px; 
	box-shadow:3px 3px 5px 5px #5d4747;
}

.merci{
	text-align: center;
}

.cvtitre{
	text-decoration:underline;
	font-size:110%;
	list-style: none;
}

h1{
	text-align:center;
	color:brown;
	text-decoration:underline;
}

.formulaire>input{
	border-radius:3px;
	background-color:white;
}
.formulaire>TEXTAREA{
	border-radius:3px; 
}

.Message{
	width:50%;
	height:20%;
}

.progress{
	background-color:white;
}

a{
	text-decoration: none;
	color:#0e72ef;
}

#RealisationIUT{
	left:0%;
	font-size: 110%;
	text-decoration: underline;
	list-style: none;
}