<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>SZATKOWSKI : Compétences</title>
		<style type="text/css">
		@import "./css/MEPbarre.css";
		</style>
	</head>
	<body>
	<br>
	<br>
		<header class="menu">
		<ul>
		<li><a href="index.html">ACCUEIL</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="Competences.html" class="current">Compétences</a></li>
		<li><a href="Realisations.html">Réalisations</a></li>
		<li><a href="Contact.html">Contact</a></li>
		</ul>
		</header>
		<div class="division">
		<h1>Mes compétences</h1>
		<p>Informatique :</p>
		<ul class="informatique">
		<li>Partie logique de la programmation	</li>
		</ul>
		<p>Autres :</p>
		<ul class="autrecompetence">
		<li>Utilisation de logiciels de dessin tel qu'<a href="https://www.autodesk.fr/products/autocad/overview">Autocad</a></li>
		</ul>
		</div>
		<hr/>
		<footer>
		<a href="https://www.linkedin.com/in/th%C3%A9o-szatkowski-45a296157/" target="_blank"><img src="./linkedin.png" alt="" class="footer"></a>
		<a href="mailto:theo.szatkowski@etu.u-pec.fr" target="_blank"><img src="mail.png" alt="" class="footer"></a>
		<a href="http://www.iut-fbleau.fr" target="_blank"><img src="./iutupec.png" alt="" class="footer"></a>
		<a href="#" ><img src="up.png" alt="" class="up"></a>
	</footer>
		</body>
</html>