<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>SZATKOWSKI : Contact</title>
		<style type="text/css">
		@import "./css/MEPbarre.css";
		</style>
	</head>
	<body>
	<br>
		<header class="menu">
		<ul>
		<li><a href="index.html">ACCUEIL</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="Competences.html">Compétences</a></li>
		<li><a href="Realisations.html">Réalisations</a></li>
		<li><a href="Contact.html" class="current">Contact</a></li>
		</ul>
		</header>
		
		<div class="division">
	<p class="Titre">Me contacter</p>
		<form method="post" action="merci.html" enctype="application/x-www-form-urlencoded" class="formulaire">
  						Civilité* :<br>
						<input required type="radio" name="sexe" value="monsieur" > Monsieur <br>
						<input type="radio" name="sexe" value="madame" > Madame <br>
						Nom* :<br>
                        <input required type="text" name="Nom" > <br>
                        Prénom* : <br>
                        <input required type="text" name="Prénom"> <br>
                        Email* :<br>
                        <input required type="email" name="email"> <br>
						Téléphone portable : <br>
						<input type="text" name="téléphone" pattern=0(6|7)[0-9]{8}> <br>
						Entreprise/statut: <br>
						<input type="text" name="entreprise" placeholder="Ex: Vinci / Etudiant"> <br>
						Objet* : <br>
						<TEXTAREA required name="objet" placeholder="Ex : Demande de renseignements" class="Message"></TEXTAREA> <br>
						Message* : <br>
						<TEXTAREA required name="message" rows=12 placeholder="Ecrivez votre message ici" class="Message"></TEXTAREA> <br>
						<p class="obligatoire" >*Champs obligatoire</p>
						<br>
						<input type="submit" value="Envoyer">
						<input type="reset" value="Réinitialiser">
		</form>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr/>
		<footer>
		<a href="https://www.linkedin.com/in/th%C3%A9o-szatkowski-45a296157/" target="_blank"><img src="./linkedin.png" alt="" class="footer"></a>
		<a href="mailto:theo.szatkowski@etu.u-pec.fr" target="_blank"><img src="mail.png" alt="" class="footer"></a>
		<a href="http://www.iut-fbleau.fr" target="_blank"><img src="./iutupec.png" alt="" class="footer"></a>
		<a href="#" ><img src="up.png" class="up" alt=""></a>
	</footer>
		</body>
</html>