<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>SZATKOWSKI : CV</title>
		<style type="text/css">
		@import "./css/MEPbarre.css";
		</style>
	</head>
	<body>
	<br>
	<br>

		<header class="menu">
		<ul>
		<li><a href="index.html">ACCUEIL</a></li>
		<li><a href="cv.html" class="current">CV</a></li>
		<li><a href="Competences.html">Compétences</a></li>
		<li><a href="Realisations.html">Réalisations</a></li>
		<li><a href="Contact.html">Contact</a></li>
		</ul>
		</header>
		<div class="division">
		<h1>Mon CV</h1>
		<p>Vous pouvez télécharger mon CV
		<a class="cv" href="cv.pdf" target="_blank"> ici</a>.
		</p>
		<ul class="cvcomp">
		<li class="cvtitre">Cursus :</li>
		<li>2017-20??: DUT Informatique, IUT Sénart-Fontainebleau UPEC</li>
		<li>2017: BTS Bâtiment, Lycée Polyvalent Les Pannevelles Provins (77)</li>
		<li>2015: Baccalauréat Scientifique Sciences de l'ingénieur Lycée Polyvalent Les Pannevelles Provins (77)</li>
		<li class="cvtitre">Langage : </li>
		<li>C89</li>
		<li>HTML5</li>
		<li>CSS3</li>
		<li>Assembleur ARM</li>
		<li class="cvtitre">Base de données :</li>
		<li>SQL89/92 (Oracle, MySQL)</li>
		<li class="cvtitre">Autres Logiciels : </li>
		<li>Logiciels de dessins 2D/3D tel que 
		<a href="https://www.autodesk.fr/products/autocad/overview" target="_blank">AutoCad</a>
		et <a href="http://www.solidworks.fr/" target="_blank">SolidWorks</a></li>
		<li><a href="http://www.pcmo.fr/pcmo.php" target="_blank">PCMO</a></li>
		<li class="cvtitre">Expériences professionnelles :</li>
		<li>Juillet-Août 2017 : Assistant responsable de production</li>
		<li>Mai-Juillet 2016 : Stage durant mon BTS Bâtiment en tant qu'assistant technico-commercial</li>
		<li>Anglais <progress class="progress" value="35" max="100"></progress></li>
		<li class="cvtitre">Informations complémentaires</li>
		<li>Permis B avec véhicule</li>
		</ul>
		</div>
		<hr/>
		<footer>
		<a href="https://www.linkedin.com/in/th%C3%A9o-szatkowski-45a296157/" target="_blank"><img src="./linkedin.png" alt="" class="footer"></a>
		<a href="mailto:theo.szatkowski@etu.u-pec.fr" target="_blank"><img src="mail.png" alt="" class="footer"></a>
		<a href="http://www.iut-fbleau.fr" target="_blank"	><img src="./iutupec.png" alt="" class="footer"></a>
		<a href="#" ><img src="up.png" class="up" alt=""></a>
	</footer>
		</body>
</html>