<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>SZATKOWSKI : Présentation</title>
		<style type="text/css">
		@import "./css/MEPbarre.css";
		</style>
	</head>
	<body>
		<header class="menu">
		<ul>
			<li><a href="index.html" class="current">ACCUEIL</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="Competences.html">Compétences</a></li>
			<li><a href="Realisations.html">Réalisations</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
		</header>
		<br>
		<br>
		<div class="division">
		<div class="presentation">
			<h1>Présentation</h1>
		</div>
			<div>
				<p>Je suis Théo Szatkowski, j'ai 19 ans, je suis actuellement en DUT Informatique depuis septembre 2017. J'ai effectué un BTS Bâtiment après mon baccalauréat mais ce domaine manquait,pour ma part, de réflexion, c'est pour cela qu'après avoir obtenu mon BTS je me suis réorienté en DUT informatique où je me trouve actuellement à ma place.</p>
				<br>
				<p>Vous pouvez obtenir des informations sur moi en parcourant ce site avec les différentes catégories qui sont :</p>
			<ul class="Liste">
				<li class="PresentListe"><a href="Competences.html">mes compétences</a></li>
				<li class="PresentListe"><a href="cv.html">mon CV</a></li>
				<li class="PresentListe"><a href="Realisations.html">mes réalisations</a></li>
				<li class="PresentListe"><a href="Contact.html">me contacter</a></li>
			</ul>
			</div>
		</div>
		
		<div class="map">
		<div class="presentation">
		<h1>Où suis-je ?</h1>
		</div>
		<p>(Probablement près d'ici)</p>
		<iframe width="600" height="450" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=provins%2077160&key=AIzaSyA53yKJnCHWx3qY_9bJMViQHVrjU2KkTO8" allowfullscreen></iframe>
<br>
<br>
<br>
		</div>
		<hr/>
	<footer>
		<a href="https://www.linkedin.com/in/th%C3%A9o-szatkowski-45a296157/" target="_blank"><img src="./linkedin.png" alt="" class="footer"></a>
		<a href="mailto:theo.szatkowski@etu.u-pec.fr" target="_blank"><img src="mail.png" alt="" class="footer"></a>
		<a href="http://www.iut-fbleau.fr" target="_blank"><img src="./iutupec.png" alt="" class="footer"></a>
		<a href="#" ><img src="up.png" alt="" class="up"></a>
	</footer>
	</body>
</html>