<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>SZATKOWSKI : Réalisations</title>
		<style type="text/css">
		@import "./css/MEPbarre.css";
		</style>
	</head>
	<body>
	<br>
	<br>
	<header class="menu">
		<ul>
			<li><a href="index.html">ACCUEIL</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="Competences.html">Compétences</a></li>
			<li><a href="Realisations.html" class="current">Réalisations</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
		</header>
		<div class="division">
		<h1 class="Titrereal">Mes réalisations informatiques</h1>
		<ul id="RealisationIUT"><li>Réalisations au seins de l'IUT de Fontainebleau :</li></ul>
		<br><p></p>
		<ul><li>Projet IUT : Réalisation du jeu du taquin en langage.</li></ul>
		<p>En collaboration avec <a href="http://dwarves.iut-fbleau.fr/~badol/">Jérémie</a></p>
		<a href="./Projet" target="_blank">Source</a>
		<ul><li>Ce <a href="index.html">site</a> même.</li></ul>
		</div>
		<hr/>
		<footer>
		<a href="https://www.linkedin.com/in/th%C3%A9o-szatkowski-45a296157/" target="_blank"><img src="./linkedin.png" alt="" class="footer"></a>
		<a href="mailto:theo.szatkowski@etu.u-pec.fr" target="_blank"><img src="mail.png" alt="" class="footer"></a>
		<a href="http://www.iut-fbleau.fr" target="_blank"><img src="./iutupec.png" alt="" class="footer"></a>
		<a href="#" ><img src="up.png" alt="" class="up"></a>
	</footer>
	</body>
</html>