body{
    color: black;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin-top:0;
    margin-left:0;
    margin-right:0;
    background: white;
}

.Container{
    display: flex;
    width:100%;
    height: 100%;
}

.Explorator{
    width:15%;
    background:#235e9966;
    position: relative;
    overflow: auto;
    overflow-y: auto;
    box-shadow: 2px 0px 10px black;
    padding-top:100px;
}


.Explorator > h3{
    text-align: center;
}

.Content{
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
    background: white;
    padding: 120px 3%;
}

.Content > h3{
    text-align: center;
}

.Container_files{
    position:relative;
    width: 100%;
    height:80%;
    margin-left:auto;
    margin-right: auto;
    background:white;  
    overflow: auto;
    overflow-y: auto;
    border-radius: 5px;
}

.Container_files > .files{
    display: flex;
}

.bottom_users{
    width: 100%;
    background:rgb(215, 177, 74);
    border: 2px solid black;
    overflow: auto;
    overflow-x: auto;
    border-radius: 5px;
}

.information{
    position: relative;
    padding: 1%;
    height: fit-content;
    text-align: center;
    font-size: 13px;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: smaller;
    width: 10%;
}

.information > form > .button_delete{
    z-index: 1;
    background: transparent;
    border: none !important;
    font-size:0;
    position: absolute;
    top: 10px;
    width: 20px;
    height: 20px;
    right: 30px;
    border-radius: 50%;
    cursor: pointer;
    background: url(http://mytourdumonde.net/wp-content/uploads/Croix-rouge-erreur.png);
        background-size: auto auto;
    background-size: auto auto;
    background-size: contain;
    border: 0;
    transition: 1s all ease-in-out;
}

.information > .image{
    max-width: 6vh;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.information > .nom{
    text-decoration: none;
    transition: color 0.5s ease;
}
.information > .nom:hover{
    color:white;
}

.information > a > img, html body div.Container div.Content div.Container_files div.files div.information form a.image img{
    border-radius:35%;width: 50px;height: 50px;
    transition: opacity 0.5s ease;
}
.information > a > img:hover{
    opacity:0.4;
}

.liste_user > a{
    height: 4vh;width: 4vh;background-color: #bbb;border-radius: 50%;display: inline-block;
}

.liste_user > a > img{
    border-radius:50%;width: 100%;height: 100%;
    transition: opacity 0.5s ease;
}
.liste_user > a > img:hover{
    opacity:0.4;
}

#Cherche{
    display: flex;
    position: absolute;
    right: 0;
}

.E_Folder{
    width: 90%;
    float: right;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.E_File{
    width: 90%;
    float: left;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.E_File:hover{
    cursor: pointer;
    color: white;
    opacity: 0.7;
}

.E_GroupList{
}
.E_GroupList > h3{
    text-align: center;
}

.E_Group{
    width: 100%;
    transition: 0.2s all ease-in;
}

h3{
    display: -webkit-inline-box;
}

.E_Group > img, .E_File > img, .E_Folder > img{
    width:25px;
    border-radius: 50%;
}

.files > h1{
    margin-left:auto;margin-right:auto;line-height: 50vh;
}

.E_Group:hover{
    cursor:pointer;
    color:white;
}

#success_message{
    color:green;
    padding: 10px;
}

#error_message{
    color:red;
    padding: 10px;
}

.ajoutFichier>img, .creerDossier>img{
    max-width: 20px;
    cursor: pointer;
}

.strange{
    display: flex;
}

html body div.Container div.Content div#addFichier.w3-modal div.w3-modal-content div.w3-container form input{
    text-align: center;
    display: block;
    margin: auto;
}

#group_rights {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
    margin: auto;
  }
  
  #group_rights td, #group_rights th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #group_rights tr:nth-child(even){background-color: #f2f2f2;}
  
  #group_rights tr:hover {background-color: #ddd;}
  
  #group_rights th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #123456;
    color: white;
    text-align: center;
  }

  .hidden{
      display: none;
  }

  /* CHECKBOX */
  .round {
    position: relative;
  }
  
  .round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin: auto;
    display: block;
    position: relative;
  }
  
  .round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 8px;
    opacity: 0;
    position: absolute;
    top: 10px;
    transform: rotate(-45deg);
    width: 12px;
  }
  
  .round input[type="checkbox"] {
    visibility: hidden;
  }
  
  .round input[type="checkbox"]:checked + label {
    background-color: #66bb6a;
    border-color: #66bb6a;
  }
  
  .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }
  
  #group_rights > tbody:nth-child(1) > tr:nth-child(2) > td > input{
    display: none;
  }

  .modal-header{
    text-align: center !important;
    display: block !important;
    font-size: 30px !important;
    background: #efefef !important;
  }

  .modal-content{
      padding:10px;
  }

  .centered{
      text-align: center;
      display: block;
  }

  #group_rights > tbody:nth-child(1) > tr:nth-child(1) > th:nth-child(-n+2){
    width: 10%;
  }

  html body div.Container div.Content div#addFichier.w3-modal div.w3-modal-content div.w3-container form div.modal-content table#group_rights tbody tr td.round input{
    display: none;
  }

  #add_file_input{
    padding: 15px;
  }

  .end-modal{
    display: inline;
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 10px;
  }
  
  .end-modal > input[type="submit"]{
      border: 0;
  }