form > input[type], textarea{
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:red;
    border: 0;
    background: #efefef;
    border-radius: 10px;
}

form > input[type]:invalid:not([type="submit"]), textarea:invalid{
    border: 2px red solid;
}

form > input[type]:valid:not([type="submit"]), textarea:valid{
    border: 2px green solid;
}

form > input[type="submit"]{
    background-color: #123456;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.boxForm{ 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 5%;
    border : 2px black solid;
    width: 50%;
}

textarea{
    resize:none;
    height:100px;
    padding: 10px;
}

/* FORMULAIRE D'AJOUT DE CERCLES */

#form_circle_creation{
    margin-left: auto;
    margin-right: auto;
    width:30%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-bottom: 2.5%;
    border: 3px black solid;
    margin-top:20px;
}

#form_circle_creation > .twice-line{
    display:grid;
    grid-template: auto / 50% 50%;
}
#form_circle_creation > .twice-line > div > input{
    width: 90%;
}

#form_circle_creation > input, #form_circle_creation > input, textarea, select{
    width:100%;
    margin-bottom:10px;
    transition: all 0.25s ease-in-out;
}

#form_circle_creation > input[type="submit"]:hover{
    background:green;
}