#onglet{
    width: 100%;
    text-align: center;
    border:solid 2px;
    background-color: lightgray;
}
/*
td{
    width: 50%;
    height: 34px;
    border-top: solid 2px;
}

.first{
    border-top: none;
}

td:first-child{
    border-right:solid 2px;
}
*/
.selected{
    color: black;
}

.noSelected{
    color: gray;
}

a{
    text-decoration:none;
}

.menu{
    background-color: white;
}

input[type=password]{
    border: 2px solid gray;
    border-radius: 2px;
}

.data{
    width:50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

.imgProfil{
    height: 150px;
    width: 150px;
    box-shadow: 6px 6px 6px grey;
}

#changePhoto{
    margin-top: 20px;
}

/* -----------------------------                GROUPES                            ------------------------------------------------*/ 

.groups{
    display:grid;
    grid-template: auto / 20% 20% 20% 20% 20%;
}

.circle > .group_image > a > img{
    width: 175px;
    height:175px;
    border-radius:50%;
}

.circle{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 5%;
    position: relative;
    transition: all 1s ease-in-out;
    border-bottom: solid 2px #e6e6e6;
    color: black;
    background: white;
}
.circle:hover{
    background: #f8f8f8;
}

.circle > .group_name{
    padding: 5%;
    font-weight: bold;
}

.circle > .group_desc{
    padding: 5%;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: -moz-max-content;
    background-color: #123456;
    color: #fff;
    border-radius: 6px;
    padding: 20px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

.rounded-count-members{
    background: #123456;
    color:white;
    width: 25px;
    text-align: center;
    border-radius: 50%;
    height: 25px;
}

/* -----------------------------                CERCLES                            ------------------------------------------------*/

.circles{
    display:grid;
    grid-template: auto / 20% 20% 20% 20% 20%;
}

.circle > .circle_image > a > img{
    width: 175px;
    height:175px;
    border-radius:50%;
}

.circle > .circle_name{
    padding: 5%;
    font-weight: bold;
}

.circle > form > .circle_delete > input:hover{
    cursor:pointer;
}

.circle > form > .circle_delete > input{
    position: absolute;
    top: -25px;
    width: 50px;
    height: 50px;
    right: -25px;
    border-radius:50%;
    cursor: pointer;
    background: url(http://mytourdumonde.net/wp-content/uploads/Croix-rouge-erreur.png);
    background-size: contain;
    border:0;
    transition: 1s all ease-in-out;
}

.circle > form > .circle_add_member > input{
    position: absolute;
    top: -25px;
    width: 50px;
    height: 50px;
    left: -25px;
    border-radius:50%;
    cursor: pointer;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVGrr_318yzWghr-nWNsKwJ_aOk_hZ1iAmRRoNOrXqQgul_T2u);
    background-size: contain;
    border:0;
}

.circle > form > .circle_add_member > button{
    background: transparent;
    border: 0;
}
.circle > form > .circle_add_member > button:hover{
    cursor: pointer;
}

.circle > .circle_desc{
    padding: 5%;
}

.rounded-count-members{
    background: #123456;
    color:white;
    width: 25px;
    text-align: center;
    border-radius: 50%;
    height: 25px;
    padding-top:4px
}


/* -----------------------------                Paramètre Profile                            ------------------------------------------------*/ 

h2{
    color:#69748c;
}
h1{
    color:#69748c;
}

#profilLeft{
    left: 0;
    width: 30%;
    padding-left:10%;
    padding-top: 2%;
    /*border: solid black 2px;*/
}

#profilLeft>img{
    border-radius: none;
}

#profilRight{
    width:70%;
    padding:2%;
    /*border: solid black 2px;*/
}  

.report{
    opacity: 70%;
    background-color: rgb(172, 228, 242);
    max-width:100px;
    max-height: 50px;
    border-radius: 3px;
    text-align: center;
    transition: 0.5s all ease-in-out;
}

.report:hover{
    cursor: pointer;
    color:red;
}

.category{
    width: 10%;
}

.information{
    width:10%;
}

.mainProfil{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

html body div.menu div.mainProfil div#profilLeft div#changePhoto form input#file_profile{
    display: none;
}

#file_profile{
    display:none;
}

#nonModal{
   cursor:pointer;
   padding:8px 16px;
   text-align: center;
   display: inline-block;
}

#photo{
    color: #00b1ca;
    font-weight: bold;
}

#photo:hover{
    cursor: pointer;
    color:#9ea0a1;
}

/* -----------------------------                PROGRESS BAR                            ------------------------------------------------*/ 

progress[value] {
    /* Get rid of the default appearance */
    appearance: none;
    
    /* This unfortunately leaves a trail of border behind in Firefox and Opera. We can remove that by setting the border to none. */
    border: none;
    
    /* Add dimensions */
    width: 100%; height: 20px;
    
    /* Although firefox doesn't provide any additional pseudo class to style the progress element container, any style applied here works on the container. */
      background-color: whiteSmoke;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
    
    /* Of all IE, only IE10 supports progress element that too partially. It only allows to change the background-color of the progress value using the 'color' attribute. */
    color: royalblue;
    
    position: relative;
    margin: 0 0 1.5em; 
}

progress[value]::-webkit-progress-bar {
    background-color: whiteSmoke;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
}

progress[value]::-webkit-progress-value {
    position: relative;
    
    background-size: 35px 20px, 100% 100%, 100% 100%;
    border-radius:3px;
    
    /* Let's animate this */
    animation: animate-stripes 5s linear infinite;
}


.progress-bar span {
    background-color: royalblue;
    border-radius: 3px;
    
    display: block;
    text-indent: -9999px;
}

p[data-value] { 
  
  position: relative; 
}

/* The percentage will automatically fall in place as soon as we make the width fluid. Now making widths fluid. */

p[data-value]:after {
    content: attr(data-value) '%';
    position: absolute; right:0;
}


/* Similarly, for Mozillaa. Unfortunately combining the styles for different browsers will break every other browser. Hence, we need a separate block. */

.html5::-moz-progress-bar,
.php::-moz-progress-bar {
    /* Gradient background with Stripes */
    background-image:
    -moz-linear-gradient( 135deg,
                                                     transparent,
                                                     transparent 33%,
                                                     rgba(0,0,0,.1) 33%,
                                                     rgba(0,0,0,.1) 66%,
                                                     transparent 66%),
    -moz-linear-gradient( top,
                                                        rgba(255, 255, 255, .25),
                                                        rgba(0,0,0,.2)),
     -moz-linear-gradient( left, #09c, #f44);
}