input{
    position: sticky;
    margin-left: 25%;
}
body{
    background-image: url(../img/provins.jpg);
    background-repeat:repeat;
    width: 75%;
    text-decoration: none;
}
table{
    margin-left: 1%;
}

tr{
    font-family: Arial;
    font-weight: bold;    
}
button{
    font-size: 100%;
    color: #fff;
    font-family: Courier New ;
    margin: 1%;
    cursor: pointer;
    background: #0e7117;
    border: 2px solid #f6f6f6;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
a{
    font-size: 100%;
    color: #fff;
    font-family: Courier New ;
    margin-bottom: 10%;
    margin: 1%;
    background: #932020;
    border: 2px solid #f6f6f6;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    text-decoration: none;

}

.date{
    text-align: center;
    border-right: solid ;
}

.participant{
    text-align: center;
    border-right: solid 2px #fff;
}

.tableau{
    margin-top: 1%;
    margin-left: 1%;
    color: #fff;
}

td.tableauV{ 
    text-align: center;
    border: solid;
    background-color: #006400;
}

td.tableauR{
    text-align: center;
    border: solid;
    background-color: #FF0000;
}
.participant{
    text-align: center;
    border: solid;
}

.bouton{
    border-style: none;

}
fieldset{
    margin-top: 1%;
    margin-left: 15%
    background-color: white;
    font-size: 100%;
    color: #fff;
    font-family: Courier New ;
    margin-bottom: 10%;
    margin: 1%;
    background: #932020;
    border: 2px solid #f6f6f6;
    box-shadow: 0 0 60px rgba(0,0,0,1);
    border-radius: 10px;
    width: 100%;
}

.logo{
    top:0px;
    left:0px;
    z-index:10;
}
.cadre{
    margin-left:15%;

}

.logtitre{
    font-size: 130%;
    font-family: Courier New ;
    margin-left: 1%; 
    font-weight: bold;
    color: #fff;
}
tr.grille_res>td:nth-child(2n){

	color: #fff; 
    border: 1px solid black;
    border-color: white;
    border-collapse: collapse;
}

.grille_res
{
    float:left;
}
