<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>		</title>
		<style type="text/css">
		@import "./FileCss/Transform.css";
		</style>
	</head>
	<body>
		<div class="main">
			<form method="post" action="sondage.php" enctype="application/www-form-urlencoded" class="formulaire">
			<p class="champ">Nom d'utilisateur : </p>
			<input required type="text" name="pseudo"> <br>
			<p class="champ">Mot de passe : </p>
			<input required type="text" name="password"> <br>
			<br>		
			<input type="submit" value="Envoyer" class="envoye">
			</form>
			<br>
			<p class="oublieMDP"><a href="OublieMDP.html">Mot de passe oublié ?</a></p>
			<p class="inscription"><a href="Inscription.html">Inscrivez-vous ici !</a></p>
		</div>
	</body>
</html>